# ExchangeRate

./: .gitignore  ExchangeRate.sln  README.md
ExchangeRateProviders/: RateProviders.csproj
ExchangeRateProviders/Exceptions/: RateProviderException.cs
ExchangeRateProviders/Extensions/: ServiceCollectionExtensions.cs
ExchangeRateProviders/Factory/: ExchangeRateProviderFactory.cs
ExchangeRateProviders/Provider_ExchangeRateApi/Models/: ExchangeRateApiOptions.cs  ExchangeRateApiResponse.cs
ExchangeRateProviders/Provider_RateProvider3IfApplicable/: .gitkeep
ExchangeRateProviders/RateProviders/Interfaces/: IExchangeRateProvider.cs  IExchangeRateProviderFactory.cs
ExchangeRateProviders/RateProviders/Provider_ExchangeRateApi/: ExchangeRateApiProvider.cs
ExchangeServiceAPI/: ExchangeServiceAPI.csproj  Program.cs  appsettings.json
ExchangeServiceAPI.Tests/: ExchangeServiceAPI.Tests.csproj  ExchangeServiceControllerTests.cs
ExchangeServiceAPI/Controllers/: ExchangeServiceController.cs
ExchangeServiceAPI/Models/: ExchangeRequest.cs  ExchangeResponse.cs
ExchangeServiceAPI/Properties/: launchSettings.json
